# simple-note

./: README.md  build.gradle
app/: build.gradle
app/schemas/id.co.abdialidrus.simplenote.business.datasource.cache.AppDatabase/: 1.json
app/src/androidTest/java/id/co/abdialidrus/simplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/abdialidrus/simplenote/business/datasource/cache/: AppDatabase.kt  CategoryEntity.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/id/co/abdialidrus/simplenote/business/datasource/cache/category/: CategoryDao.kt  CategoryEntity.kt  CategoryEntityMapper.kt
app/src/main/java/id/co/abdialidrus/simplenote/business/datasource/cache/note/: NoteDao.kt  NoteEntity.kt  NoteEntityMapper.kt
app/src/main/java/id/co/abdialidrus/simplenote/business/domain/model/: Category.kt  Note.kt
app/src/main/java/id/co/abdialidrus/simplenote/business/domain/util/: DataState.kt  DomainMapper.kt  Queue.kt  StateResource.kt
app/src/main/java/id/co/abdialidrus/simplenote/business/interactor/: GetCategories.kt
app/src/main/java/id/co/abdialidrus/simplenote/business/interactor/category/: CreateCategory.kt  GetCategories.kt
app/src/main/java/id/co/abdialidrus/simplenote/business/interactor/note/: CreateNote.kt  GetNote.kt  GetNotes.kt
app/src/main/java/id/co/abdialidrus/simplenote/di/: AppModule.kt  CacheModule.kt  InteractorModule.kt
app/src/main/java/id/co/abdialidrus/simplenote/presentation/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  UICommunicationListener.kt
app/src/main/java/id/co/abdialidrus/simplenote/presentation/note/: BaseNoteFragment.kt
app/src/main/java/id/co/abdialidrus/simplenote/presentation/note/create/: CreateNoteEvent.kt  CreateNoteFragment.kt  CreateNoteState.kt  CreateNoteViewModel.kt
app/src/main/java/id/co/abdialidrus/simplenote/presentation/note/list/: NoteListAdapter.kt  NoteListEvent.kt  NoteListFragment.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/id/co/abdialidrus/simplenote/presentation/util/: TopSpacingItemDecoration.kt  UIExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_create.xml  fragment_note_list.xml  item_list_note.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/abdialidrus/simplenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
